<!DOCTYPE html>
<html>
<head>
<style >
	#sign{
		background-color: blue;
		padding: 5px;
		text-align: center;
		color: white;
		font-family: sans-serif;
		border:5px;
         border-radius: 5px;
         margin-bottom: 10px;
         margin-top: 10px;
	}
	div{
		background-color: black;
		text-align: center;
		margin-right: 350px;
		margin-left: 350px;
		padding: 10px;
		margin-top: 200px;
		border-radius: 10px

	}
	h2{
		font-family: serif;
		color: white;
		text-align: center;
	}
	#fog{
		border-radius: 10px;
		padding: 5px;
		margin-top: 5px;
		width: 250px
	}
</style>
</head>
<body background="C:\Users\ASUS\Pictures\th.jfif">
<div>
	<h2>SING UP</h2>
	<form >
		<input type="text" placeholder="First Name"id="fog"><br>
		<input type="text" placeholder="Middle Name"id="fog"><br>
        <input type=" number" placeholder="Phone Number"id="fog"><br>
        <input type="E-mail" placeholder="E-mail"id="fog"><br>
         <input type="Password" placeholder="Password"id="fog"><br>
          <input type="Password" placeholder="Confirm Password"id="fog"><br>
	</form>
	<input type="button" value="SIGN UP" id="sign">
</div>
</body>
</html>